<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body background="img/bg.jpg" id="bg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ms-3 fs-2 bbb" href="#">BBB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link ms-3" href="#">Kezdőlap<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-3" href="rolunk.html">Rólunk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-3" href="#">Szerszámok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>

    <h2 class="mt-4 text-center reklam"><marquee behavior="scroll" direction="right" scrollamount="20">Minden héten Akció! Decemberben jön a télapó!</marquee></h2>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6"> 
                <h1>Bido Barkács Boltja</h1>
                <img src="./img/kep1.png" class="kep1 img-fluid mt-3">
            </div>
            <div class="col-md-6 mt-4">
                <img src="./img/nyitvatartas.jpg" alt="nyitva" class="img-fluid">
                <div class="justify-content-end mt-3 text-center">
                    <button id="katt" class="btn btn-secondary btn-lg">
                        Termékek
                    </button>
                </div>
            </div>
        </div>
    </div>
    <table id="adatok" class="table table-bordered fade">
      <thead>
        <tr>
          <th>Név</th>
          <th>Kategória</th>
          <th>Ár</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Faeszterga</td>
          <td>Szerszám</td>
          <td>15 000 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Ütvecsavarozó</td>
          <td>Szerszám</td>
          <td>8 500 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Kézi fűkasza</td>
          <td>Szerszám</td>
          <td>12 000 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Cirkuláris fűrész</td>
          <td>Szerszám</td>
          <td>18 500 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Kerti szerszámkészlet</td>
          <td>Szerszám</td>
          <td>9 800 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fa vésőkészlet</td>
          <td>Szerszám</td>
          <td>6 200 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Ütvefúró</td>
          <td>Szerszám</td>
          <td>14 000 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Lézer szintező</td>
          <td>Szerszám</td>
          <td>22 000 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Forgácslapát</td>
          <td>Szerszám</td>
          <td>7 500 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Barkácspisztoly</td>
          <td>Szerszám</td>
          <td>5 800 Ft<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fenyő deszka</td>
          <td>Faanyag</td>
          <td>3 000 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Tölgy palló</td>
          <td>Faanyag</td>
          <td>4 500 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Mahagóni furnér</td>
          <td>Faanyag</td>
          <td>6 800 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fenyő gerenda</td>
          <td>Faanyag</td>
          <td>2 200 Ft/m<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Kontrafurnér</td>
          <td>Faanyag</td>
          <td>5 500 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Bútorlap</td>
          <td>Faanyag</td>
          <td>2 800 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fás lépcső</td>
          <td>Faanyag</td>
          <td>10 000 Ft/db<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fenyő léc</td>
          <td>Faanyag</td>
          <td>1 500 Ft/m<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Külső ajtó</td>
          <td>Faanyag</td>
          <td>25 000 Ft/db<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Fa burkolólap</td>
          <td>Faanyag</td>
          <td>4 000 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>

      <tr>
          <td>Akrilfesték</td>
          <td>Festék</td>
          <td>3 200 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Olaj alapú festék</td>
          <td>Festék</td>
          <td>4 500 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Környezetbarát festék</td>
          <td>Festék</td>
          <td>5 800 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Metál hatású festék</td>
          <td>Festék</td>
          <td>6 500 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Falfesték</td>
          <td>Festék</td>
          <td>2 800 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Mázoló ecset</td>
          <td>Festék</td>
          <td>1 200 Ft/db<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Tapétavágó</td>
          <td>Festék</td>
          <td>2 000 Ft/db<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Grundfesték</td>
          <td>Festék</td>
          <td>3 500 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Festővászon</td>
          <td>Festék</td>
          <td>1 800 Ft/m²<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      <tr>
          <td>Antikolt festék</td>
          <td>Festék</td>
          <td>7 200 Ft/liter<button onclick="kosar()" class="kosar btn btn-secondary btn-sm">Kosárba</button></td>
      </tr>
      </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>